# checkspf.net

./: .gitignore  build.gradle  gulpfile.js  package.json  settings.gradle
extra/: _headers  _redirects
extra/static/css/: index.css
extra/static/js/: ga.js
src/main/hbs/dynamic/partials/: _Result.hbs
src/main/hbs/dynamic/templates/: domain.hbs  ip.hbs  tree.hbs
src/main/hbs/static/pages/: about.hbs  check.hbs  checkPage.hbs  index.hbs
src/main/hbs/static/partials/: shell.hbs
src/main/kotlin/: DNS.kt  Handlebars.kt  Landing.kt  Main.kt  SPF.kt  Utils.kt
src/main/resources/: _redirects  domain.hbs  index.css  index.html  ip.hbs  result.hbs
