/*
    referrer-policy: strict-origin-when-cross-origin
    server: Jrtapsell
    strict-transport-security: max-age=31536000; includeSubdomains; preload
    x-content-type-options: nosniff
    x-frame-options: DENY
    x-xss-protection: 1; mode=block
    Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://jrtapsell.report-uri.com/a/d/g"}],"include_subdomains":true}
    NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}
    Expect-CT:max-age=604800, report-uri="https://jrtapsell.report-uri.com/r/d/ct/enforce"
    X-Xss-Protection: 1; mode=block; report=https://jrtapsell.report-uri.com/r/d/xss/enforce

